# pusher_client

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
