group 'com.github.chinloyal.pusher_client'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10' //UPDATED
    repositories {
        google()
        mavenCentral() // jcenter is deprecated
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Match your app-level Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.pusher.client" //  REQUIRED to avoid namespace errors
    compileSdkVersion 33 //  Updated for modern Flutter compatibility

    defaultConfig {
        minSdkVersion 21 // 16 is very outdated; Flutter often recommends at least 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "com.pusher:pusher-java-client:2.2.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
